# Education

./: JavaCourse.txt  readme.txt
grn-system/: pom.xml
grn-system/src/main/java/edu/javacourse/grn/: GrnSystem.java  RequestHandler.java
student-project/: database.sql  pom.xml  readme.txt  readme_web.txt  result.txt  result.xml  student-orders.xsd  student_orders.txt  student_orders.xml
student-project/business/: pom.xml
student-project/business/src/main/java/edu/javacourse/first/: ApproveManager.java  ProcessStarter.java  StudentOrderFilter.java  StudentOrderUtil.java
student-project/business/src/main/java/edu/javacourse/first/checkers/: BasicChecker.java  GrnChecker.java  StudentChecker.java  ZagsChecker.java
student-project/business/src/main/java/edu/javacourse/first/checkers/answer/: BasicCheckerAnswer.java
student-project/business/src/main/java/edu/javacourse/first/db/: DbDataSource.java  FactoryDataSource.java  FakeDataSource.java  GetterForStudentOrder.java  StudentOrderDataSource.java  XmlDataSource.java  XmlExample.java  XmlJaxbExample.java  XmlPathDataSource.java
student-project/business/src/main/java/edu/javacourse/first/db/reflection/: CallMe.java  FlexibleDataSource.java
student-project/business/src/main/java/edu/javacourse/first/exception/: CheckException.java  ConnectException.java  SendGetDataException.java
student-project/business/src/main/resources/: grn_checker.properties  grn_checker_en.properties
student-project/common-types/: pom.xml
student-project/common-types/src/main/java/edu/javacourse/first/adapter/: StudentDateAdapter.java
student-project/common-types/src/main/java/edu/javacourse/first/answer/: CheckerAnswer.java
student-project/common-types/src/main/java/edu/javacourse/first/domain/: Person.java  PersonAdult.java  PersonChild.java  StudentOrder.java  StudentOrders.java
student-project/web-ui/: pom.xml
student-project/web-ui/src/main/java/edu/javacourse/first/web/: FindSoServlet.java  OneServlet.java  OtherServlet.java  SimpleFilter.java  SimpleServlet.java  StudentOrderServlet.java  TwoServlet.java
student-project/web-ui/src/main/webapp/: find.jsp  find_jstl.jsp  index.html
student-project/web-ui/src/main/webapp/WEB-INF/: web.xml
