<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.javacourse.student</groupId>
    <artifactId>student-project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-types</module>
        <module>business</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>javax.sql</groupId>-->
            <!--<artifactId>jdbc-stdext</artifactId>-->
            <!--<version>2.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>C:/Program Files/Java/jre1.8.0_181/lib/rt.jar</systemPath>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>